<!DOCTYPE html>
<html>
<head>
	<title>Zheyu Pei</title>
<style>
	em {background-color:aquamarine;}
	img {
		height:200px;
		width:auto;
	}
	body{
		background-image: url("background.jpeg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		margin-left: auto;
		margin-right: auto;
		font-family: cursive;
		font-size: 18px;
		color: DarkSlateGrey;
		line-height: 1.2;

	}
	#container {
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		background-color:#D3FFFF;
		padding:10px 20px 50px 20px
	}
	#row1{
		text-align: center;
	}

	.column{
		float: left;
		width: 400px;
	}
</style>
</head>
<body>
<div id="container">
	<div id="row1">
		<h1> Zheyu Pei </h1>
		<p><a href="mailto:zheyupei@usc.edu">zheyupei@usc.edu.</a></p>
	</div>

	<div id="row2">
	<div class="column">
		<p>Favorite color: <em>Quamarine</em></p>
		<p>Favotite website: <a href="https://www.youtube.com/" target="_blank">YouTube</a>
		<h2>Favorite activity:</h2>
		<p><img src="swimming_image.jpg" alt="Swimming"></p>
	</div>
	<div class="column">
		<h3>School Schedule</h3>
		<ol>
			<li>SOCI 313: Sociological Research Methods</li>
			<li>ITP 104: Introduction to Web Development</li>
			<li>ITP 265: Object-Oriented Programming</li>
			<li>DSCI 250: Introduction to Data Science</li>
			<li>MATH 208: Elementary Probability and Statistics</li>
		</ol>
	</div>
</div>
<div style="clear: both;"></div>
<div id="row3">
	<div class="column">
		<h3>Assignments</h3>
			<ul>
			<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
			<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
			<li><a href="assignment03/index.html" target="_blank">Assignment 03: Two-Column TV Show/Movie Article</a></li>
			<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calender</a></li>
			<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show/Movie Photo Collage</a>
			<li><a href="assignment06/index.html" target="_blank">Assignment 06: TV Show/Movie Photo Collage</a>
			<li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a>
			<li><a href="assignment08/index.html" target="_blank">Assignment 08: Final Project Home Page</a>
			</li>
			</ul>

		<h3>Final</h3>
		<ul>
		<li><a href="final/index.html" target="_blank">Final Project</a></li>
		<li><a href="summary/index.html" target="_blank">Final Project Summary</a></li>
	</ul>

	</div>
	<div class="column">
		<h3>Labs</h3>
			<ul>
		<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
		<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
		<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
		<li><a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>	
		<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Photo Gallery</a></li>	
		<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
		<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
		<li><a href="lab09/index.html" target="_blank">Lab 09: Page with Media</a></li>
		<li><a href="lab10/index.html" target="_blank">Lab 10: Animation</a></li>
		</ul>
	</div>
	<div style="clear: both;"></div>
</div>
</div>
</body>
</html>